# syntax=docker/dockerfile:1.7

ARG PYTHON_IMAGE=python:3.12.8-slim-bookworm
FROM ${PYTHON_IMAGE}

LABEL org.opencontainers.image.created=1970-01-01T00:00:00Z

ARG SOURCE_DATE_EPOCH=0

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=0 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    SOURCE_DATE_EPOCH=${SOURCE_DATE_EPOCH} \
    TZ=UTC \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    DETERMINISTIC_MODE=true

WORKDIR /app

COPY --chown=root:root devops/locks/python-3.12-requirements.lock.txt /tmp/requirements.lock.txt
RUN pip install --no-cache-dir -r /tmp/requirements.lock.txt && \
    find /usr/local/lib/python3.12/site-packages -exec touch -t 197001010000.00 {} + 2>/dev/null || true && \
    find /usr/local/bin -exec touch -t 197001010000.00 {} + 2>/dev/null || true

COPY --chown=root:root api.py .
COPY --chown=root:root main.py .
COPY --chown=root:root middleware.py .
COPY --chown=root:root weight_encryptor.py .
COPY --chown=root:root thalos_db_schema.sql .
COPY --chown=root:root manual_validation.py .
COPY --chown=root:root config.py .
COPY --chown=root:root logging_config.py .
COPY --chown=root:root security.py .
COPY --chown=root:root metrics.py .
COPY --chown=root:root feedback.py .
COPY --chown=root:root auth_utils.py .
COPY --chown=root:root infra_status.py .
COPY --chown=root:root mnn_pipeline/ ./mnn_pipeline/
COPY --chown=root:root mnn/ ./mnn/

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health', timeout=2)"

CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
