# syntax=docker/dockerfile:1.7

ARG PYTHON_IMAGE=python:3.12.8-slim-bookworm
FROM ${PYTHON_IMAGE}

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=0 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    SOURCE_DATE_EPOCH=1704067200 \
    TZ=UTC \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    DETERMINISTIC_MODE=true

WORKDIR /app

COPY devops/locks/python-3.12-requirements.lock.txt /tmp/requirements.lock.txt
RUN pip install --no-cache-dir -r /tmp/requirements.lock.txt

COPY api.py .
COPY main.py .
COPY middleware.py .
COPY weight_encryptor.py .
COPY thalos_db_schema.sql .
COPY manual_validation.py .
COPY config.py .
COPY logging_config.py .
COPY security.py .
COPY metrics.py .
COPY feedback.py .
COPY auth_utils.py .
COPY infra_status.py .
COPY mnn_pipeline/ ./mnn_pipeline/

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health', timeout=2)"

CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
