# Locked Python 3.12 dependency snapshot for deterministic builds
# Direct dependencies
numpy==1.26.4
psycopg2-binary==2.9.9
cryptography==46.0.5
fastapi==0.121.0
uvicorn[standard]==0.30.1
pydantic==2.7.1
httpx==0.27.2
pytest==8.2.1
pytest-cov==5.0.0
z3-solver==4.13.4.0
# Pinned transitive dependencies
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
certifi==2023.11.17
cffi==2.0.0
click==8.1.6
coverage==7.13.4
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
idna==3.6
iniconfig==2.3.0
packaging==24.0
pluggy==1.6.0
pycparser==3.0
pydantic_core==2.18.2
python-dotenv==1.2.2
sniffio==1.3.1
starlette==0.49.3
typing_extensions==4.10.0
uvloop==0.22.1
watchfiles==1.1.1
websockets==16.0
